server {
        server_name *.tilestache.openpolis.it;
        charset utf-8;

        access_log /var/log/nginx/tilestache_access.log;
        error_log /var/log/nginx/tilestache_error.log;

        location / {
           uwsgi_pass    127.0.0.1:8099;
           include       /etc/nginx/uwsgi_params;
        }

}




