[uwsgi]
vacuum = true
master = true
workers = 4
daemonize = /var/log/uwsgi/tilestache.log
harakiri = 60
harakiri-verbose = true

# set the http port
socket = 127.0.0.1:8099

# change to project directory
chdir = /home/tilestache
home = /home/virtualenvs/tilestache

# app needed to dynamically load configuration
mount = /tiles=application.py
need-app = true
plugins = python
